<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cityNameTextView"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:text="@string/nameCity_label"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/temperatureTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_c"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewHumidity"
        android:layout_width="268dp"
        android:layout_height="302dp"
        app:cardBackgroundColor="@color/kingBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/feelsLikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00°C "
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/feelsLikeTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/feelsLike_label"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/_00"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/humidityTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/humidity_label"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>